# Take this file and copy it to .env-local which is ignored by this repo
# Fill in fields with proper values where required.

# Basic app config
export SECRET_KEY_BASE="not required for dev or test"
export ERLEF_COOKIE_ENCRYPTION_SALT="not required for dev or test"
export ERLEF_DOMAIN="localhost"
export DATABASE="not required for dev or test"
export DATABASE_USER="not required for dev or test"
export DATABASE_PASSWORD="not required for dev or test"
export PORT="not required for dev or test"
export URL_PORT="not required for dev or test"

# Wildapricot keys and account id
export WAPI_API_KEY="not required in dev or test"
export WAPI_CLIENT_ID="not required in dev or test"
export WAPI_CLIENT_SECRET="not required in dev or test"
export WA_ACCOUNT_ID="not required for dev or test"

# Mail config
export SMTP_USER="not required for dev or test"
export SMTP_PASSWORD="not required in dev or test"
export SMTP_RELAY_HOST="not required in dev or test"

# Twitter config
export TWITTER_CONSUMER_KEY="not required in dev or test"
export TWITTER_CONSUMER_SECRET="not required in dev or test"
export TWITTER_ACCESS_TOKEN="nott required in dev or test"
export TWITTER_ACCESS_TOKEN_SECRET="not required in dev or test"

# Vultr object storage config (s3)
export VULTR_ACCESS_KEY_ID="not required in dev or test"
export VULTR_SECRET_KEY_ID="not required in dev or test"
